# MassTransit.Demo

./: MassTransit.Demo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MassTransit.Demo.Communication/: MassTransit.Demo.Communication.csproj
MassTransit.Demo.Communication/Contracts/: IBusRegistry.cs
MassTransit.Demo.Communication/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
MassTransit.Demo.Customers/: Dockerfile  MassTransit.Demo.Customers.csproj  Program.cs  SagaInitializer.cs
MassTransit.Demo.Customers.Contracts/Events/: CustomerActvationEvent.cs  CustomerRegisteredEvent.cs  CustomerRegistrationEvent.cs
MassTransit.Demo.Customers/Commands/: CustomerActvation.cs  CustomerRegistration.cs
MassTransit.Demo.Customers/Controllers/: CustomersController.cs
MassTransit.Demo.Customers/Properties/: launchSettings.json
MassTransit.Demo.Customers/Saga/: Customer.cs  CustomerStateMachine.cs
MassTransit.Demo.Notifications/: Dockerfile  MassTransit.Demo.Notifications.csproj  Program.cs
MassTransit.Demo.Notifications/Properties/: launchSettings.json
MassTransit.Demo.Orders/: Dockerfile  MassTransit.Demo.Orders.csproj  Program.cs  WeatherForecast.cs
MassTransit.Demo.Orders/Controllers/: WeatherForecastController.cs
MassTransit.Demo.Orders/Properties/: launchSettings.json
configs/: bus-amqp.Development.json  bus-amqp.Production.json  bus-amqp.Test.json  logging.Development.json
src/1_Sending_Message/Requests.Contracts/: IGetUsers.cs
src/1_Sending_Message/WebApiA/: Dockerfile  Program.cs  WebApiA.csproj
src/1_Sending_Message/WebApiA/Controllers/: ReportsController.cs  WeatherForecastController.cs
src/1_Sending_Message/WebApiA/Properties/: launchSettings.json
src/1_Sending_Message/WebApiB/: Dockerfile  Program.cs  WebApiB.csproj
src/1_Sending_Message/WebApiB/Bus/: BusRegistry.cs
src/1_Sending_Message/WebApiB/Consumers/: GetUsersConsumer.cs
src/1_Sending_Message/WebApiB/Controllers/: WeatherForecastController.cs
src/1_Sending_Message/WebApiB/Domain/: Role.cs  User.cs
src/1_Sending_Message/WebApiB/Properties/: launchSettings.json
src/2_Publishing_Events/Events.Contracts/: Class1.cs
src/2_Publishing_Events/WebApiX/: Dockerfile  Program.cs  WeatherForecast.cs  WebApiX.csproj
src/2_Publishing_Events/WebApiX/Controllers/: WeatherForecastController.cs
src/2_Publishing_Events/WebApiX/Properties/: launchSettings.json
src/2_Publishing_Events/WebApiY/: Dockerfile  WeatherForecast.cs  WebApiY.csproj
src/2_Publishing_Events/WebApiZ/: Dockerfile  Program.cs  WeatherForecast.cs  WebApiZ.csproj
src/2_Publishing_Events/WebApiZ/Controllers/: WeatherForecastController.cs
src/2_Publishing_Events/WebApiZ/Properties/: launchSettings.json
src/Customers/MassTransit.Demo.Customers/: Dockerfile  MassTransit.Demo.Customers.csproj  Program.cs  SagaInitializer.cs  appsettings.Development.json
src/Customers/MassTransit.Demo.Customers/Commands/: CustomerActvation.cs  CustomerRegistration.cs
src/Customers/MassTransit.Demo.Customers/Consumers/: GetCustomerConsumer.cs  OrderSubmittedConsumer.cs
src/Customers/MassTransit.Demo.Customers/Controllers/: CustomersController.cs
src/Customers/MassTransit.Demo.Customers/Messaging/: CustomerBusRegistry.cs
src/Customers/MassTransit.Demo.Customers/Properties/: launchSettings.json
src/Customers/MassTransit.Demo.Customers/Saga/: Customer.cs  CustomerStateMachine.cs
src/MassTransit.Demo.Communication/: ServiceBusConfiguration.cs
src/MassTransit.Demo.Communication/Extensions/: ServiceCollectionExtensions.cs
src/MassTransit.Demo.Customers/: Dockerfile  MassTransit.Demo.Customers.csproj
src/MassTransit.Demo.Customers.Contracts/Events/: CustomerRegisteredEvent.cs
src/MassTransit.Demo.Customers/Saga/: Customer.cs  CustomerStateMachine.cs
src/MassTransit.Demo.Notifications/: Dockerfile  MassTransit.Demo.Notifications.csproj  Program.cs
src/MassTransit.Demo.Notifications/Consumers/: CustomerRegisteredConsumer.cs
src/MassTransit.Demo.Orders/: Dockerfile  MassTransit.Demo.Orders.csproj
src/Notifications/MassTransit.Demo.Notifications/: Dockerfile  MassTransit.Demo.Notifications.csproj  Program.cs
src/Notifications/MassTransit.Demo.Notifications/Consumers/: CustomerRegisteredConsumer.cs  OrderSubmittedConsumer.cs
src/Notifications/MassTransit.Demo.Notifications/Contracts/DTOs/: Customer.cs
src/Notifications/MassTransit.Demo.Notifications/Contracts/Queries/: GetCustomerQuery.cs
src/Notifications/MassTransit.Demo.Notifications/Events/: OrderSubmittedEvent.cs
src/Notifications/MassTransit.Demo.Notifications/Properties/: launchSettings.json
src/Orders/MassTransit.Demo.Orders/: Dockerfile  MassTransit.Demo.Orders.csproj  Program.cs  WeatherForecast.cs
src/Orders/MassTransit.Demo.Orders/Commands/: CreateOrder.cs
src/Orders/MassTransit.Demo.Orders/Controllers/: OrdersController.cs  WeatherForecastController.cs
src/Orders/MassTransit.Demo.Orders/Domains/Orders/: Order.cs
src/Orders/MassTransit.Demo.Orders/Messaging/: OrderBusRegistry.cs
src/Orders/MassTransit.Demo.Orders/Properties/: launchSettings.json
src/SharedLib/MassTransit.Demo.Communication/: CommunicationTransport.cs  CustomEndpointNameFormatter.cs  EntityNameFormatter.cs  MassTransit.Demo.Communication.csproj  ServiceBusConfiguration.cs
src/SharedLib/MassTransit.Demo.Communication/Configurations/: ASBConfiguration.cs  IMessagingConfiguration.cs  MessagingTransportConfiguration.cs  RabbitMQConfiguration.cs  StateMachineConfiguration.cs
src/SharedLib/MassTransit.Demo.Communication/Contracts/: IBusRegistry.cs  IConsumerRegistry.cs  IListResponse.cs  IMessageConsumerException.cs  MessagingConsumerException.cs
src/SharedLib/MassTransit.Demo.Communication/Exceptions/: MessagingConfigurationException.cs
src/SharedLib/MassTransit.Demo.Communication/Extensions/: AzureServiceBusHelper.cs  HostBuilderExtensions.cs  InMemoryBusHelper.cs  RabbitMQHelper.cs  ServiceCollectionExtensions.cs
src/SharedLib/MassTransit.Demo.Shared/: MassTransit.Demo.Shared.csproj
(+13 files in other folders)
