<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Customers\MassTransit.Demo.Customers.Contracts\MassTransit.Demo.Customers.Contracts.csproj" />
    <ProjectReference Include="..\..\Orders\MassTransit.Demo.Orders.Contracts\MassTransit.Demo.Orders.Contracts.csproj" />
    <ProjectReference Include="..\..\SharedLib\MassTransit.Demo.Communication\MassTransit.Demo.Communication.csproj" />
  </ItemGroup>

</Project>
