<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MassTransit.Demo.Communication\MassTransit.Demo.Communication.csproj" />
    <ProjectReference Include="..\MassTransit.Demo.Customers.Contracts\MassTransit.Demo.Customers.Contracts.csproj" />
    <ProjectReference Include="..\MassTransit.Demo.Orders.Contracts\MassTransit.Demo.Orders.Contracts.csproj" />
  </ItemGroup>

</Project>
